@import url("reset.css");
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@var:column){
    display: flex;
    display: -webkit-flex;
    flex-direction: @var;
    -webkit-flex-direction: @var;
}
html,body,.wrapper{
    .full(100%,100%,none);
}
html{
    font-size: 62.5%;
}
.wrapper{
    .box;
    header{
        .full(100%,4.5rem,#ffffff);
        position: relative;
        line-height: 4.5rem;
        align-items: center;
        text-align: center;
        border-bottom:1px solid #c6c6c6;
        box-shadow: 1px 1px 5px #c6c6c6;
        .left{
            position: absolute;
            left: 1rem;
            .full(1rem,1.6rem,none);
            img{
             .full(100%,auto,none);   
            }

        };
        .center{
            .full(100%,auto,none);
            font-size: 1.9rem;
        };
    }
    section{
        overflow-y:auto;
        flex: 1;
        .box;
        background: #f5f5f5;
        padding-bottom: 4rem;
        //搜索导师姓名
        .main{
            padding: 1rem;
            .main_name{
                .box(row);
                .full(100%,3.5rem,#ffffff);
                line-height: 3.5rem;
                border-radius: 8px;
                .left{
                    .full(1.5rem,1.5rem,none);
                     margin-left: 1rem;                    
                    img{
                        .full(100%,auto,none);
                    }
                }
                input{
                    .full(100%,auto,none);
                    outline: none;
                    border: none;
                    padding-left: 0.5rem;
                    font-size: 1.5rem;
                    
                }
                 
            }
        }
        //我关注的
        .main_gz{
            background: #ffffff;
            .box;
            .title{
                .full(100%,5.5rem,none);
                .box(row);
                line-height: 5.5rem;

                .left{
                    flex: 1;
                    padding-left: 1rem;
                    font-size: 1.6rem;
                }
                .right{
                    padding-right:1rem;
                    img{
                      .full(1rem,auto,none);
                    }
                }
            }
            .lists{
                border-top: 2px solid #e5e5e5;
                border-bottom: 2px solid #e5e5e5;
                padding: 0 1rem 1.7rem 1rem;
                .box;
                .list{
                        margin: 1.7rem 0 0 0;
                        padding: 0 0 1.7rem 0;
                        .box(row);
                        border-bottom: 1px solid #ebebeb;
                        dl{
                            flex: 1;
                            .box(row);
                            dt{
                                 
                                .full(4rem,4rem,none);
                                img{
                                    .full(100%,auto,none)
                                }
                            }
                            dd{
                                margin-left: 1.5rem;
                                p:nth-child(1){
                                    font-size: 1.7rem;
                                    font-weight: 500;
                                }
                                 p:nth-child(2){
                                    font-size: 1.2rem;
                                    color: #999999;
                                }
                            }
                        }
                        .right{
                            margin-top: 0.7rem;
                            .full(5.8rem,2.5rem,none);
                            border: 1px solid #999999;
                            text-align: center;
                            line-height: 2.5rem;
                            border-radius: 7px;
                        }
                    
                }
                .list:nth-last-child(1){
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }
        .main_zy{
            background: #FFFFFF;
            .main_zy_le{
                background: #f3f3f3;
                height: 3.5rem;
                line-height:3.5rem;
                padding-left: 1rem;
                .box(row);
                .main_zy_le_bok{
                    margin-top: 1rem;
                    .full(0.4rem,1.5rem,#ff4443);
                }
                .left{
                    font-size: 1.4rem;
                    padding-left: 0.8rem;
                }
            }
            .title{
                .full(100%,5.5rem,none);
                .box(row);
                line-height: 5.5rem;
                border-bottom: 1px solid #e5e5e5;
                 border-top: 1px solid #e5e5e5;
                .left{
                    flex: 1;
                    padding-left: 1rem;
                    font-size: 1.6rem;
                }
                .right{
                    padding-right:1rem;
                    img{
                      .full(1rem,auto,none);
                    }
                }
            }
        }
        .main_jt{
           .box;
            .list_right{
                          margin-right: 1rem;
                        margin: 1.7rem 0 0 0;
                        padding: 0 0 1.7rem 0;
                        padding: 0 15px 0 15px;
                        .box(row);
//                      border-bottom: 1px solid #ebebeb;
                        margin-bottom: 8px;
                        dl{
                            flex: 1;
                            .box(row);
                            dt{
                                .full(4rem,4rem,none);
                                img{
                                    .full(100%,auto,none)
                                }
                            }
                            dd{
                                margin-left: 0.8rem;
                                p:nth-child(1){
                                    font-size: 1.7rem;
                                    font-weight: 500;
                                }
                                 p:nth-child(2){
                                    font-size: 1.2rem;
                                    color: #999999;
                                }
                                button{
                                .full(4.5rem,1.6rem,#ffffff);
                                font-size:5px;
                                color: #999999;
                                border: none;
                                border-radius: 5px;
                                border: 1px solid #C6C6C6;
                                outline: none;
                            }
                              
                            }
                            
                        }
                        
                        .right{
                            margin-top: 0.7rem;
//                          margin-right: 1rem;
                            .full(4.8rem,2.5rem,none);
                            border: 1px solid #ff7271;
                            text-align: center;
                            line-height: 2.5rem;
                            border-radius: 7px;
                            color: #ff7271 ;
                            padding: 0 10px 0 0;
                          
                        }
                     .pp{
//                                 margin-top: 3rem;
                                   color: #C6C6C6;
                                   margin-bottom: 10px;
                               } 
                }
        }
    }
    footer{
        .box(row);
        .full(100%,4.9rem,#ffffff);
        border-top: 0.3rem solid #e6e6e6;
        box-sizing: border-box;
        dl{
            .box;
            flex: 1;
            justify-content: center;
            align-items: center;
            dt{
                   .full(2.7rem,2.3rem,none);
                   img{
                      .full(100%,auto,none);
                   }
            }
            dd{
                margin-top: 0.3rem;
            }
        }
    }
}
